{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5433;Database=dmsauthdb:5433;Username=dmsauth;Password=dmsauth;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "notifications"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "giokaspan@gmail.com",
    "Password": "nhcvhgvsomperylp ",
    "From": "no-reply@example.com",
    "UseSsl": true
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092,localhost:9093",
    "Topic": "email",
    "ReconnectBackoffMs": 50, // Quick reconnect to alternative broker
    "ReconnectBackoffMaxMs": 5000, // Max reconnect backoff

    // Producer settings
    "Acks": "Leader",
    "SocketConnectionSetupTimeoutMs": 10000, // Time for initial connection
    "SocketTimeoutMs": 5000, // Failure detection
    "MessageSendMaxRetries": 5, // Retry attempts
    "RetryBackoffMs": 100, // Delay between retries
    "RequestTimeoutMs": 5000,
    "MessageTimeoutMs": 15000,

    // Consumer settings
    "GroupId": "ConsumerGroupA",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": true,
    "AutoCommitIntervalMs": 5000,
    "SessionTimeoutMs": 30000,
    "MaxPollIntervalMs": 300000,
    "ApiVersionRequestTimeoutMs": 10000
  }
}
